<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <style>
            #Get-Back
            {
                font-size: 16px;
                font-weight: 550;
                text-decoration: none;
                font-family: 'Inter Tight', sans-serif;
            }
            #Title-Prduct
            {
                font-size: 30px;
                font-weight: 600;
                font-family: 'Abyssinica SIL', serif;
            }
            #Price-Stock
            {
                color: rgb(0, 184, 0);
            }
            #Description
            {
                font-size: 16px;
                font-weight: 550;
            }
        
            /*Btn*/
            #Amazon-Add-to-Cart
            {
                background-color: rgb(255, 216, 20);
                color: black;
                padding: 6px;
                width: 130px;
                border-radius: 15px;
                border: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 550;
            }
            #Amazon-Buy-now
            {
                background-color: rgb(255, 164, 28);
                color: black;
                padding: 6px;
                width: 130px;
                border-radius: 15px;
                border: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 550;
            }
        </style>
    </head>
    <body>
        <div class="Container">
            <a href="https://amazon.com" id="Get-Back">
                Back to Amazon
            </a>
            <h1 id="Title-Prduct">
                Nike Black Running Shoes
            </h1>
            <h3 id="Price-Stock">
                $39 - in stock
            </h3>
            <p id="Description">
                Free delivery tomorrow
            </p>
            <div class="Button-Container">
                <button id="Amazon-Add-to-Cart">
                    Add to Cart
                </button>
                <button id="Amazon-Buy-now">
                    Buy now
                </button>
            </div>
        </div>
    </body>
</html>